<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_list_cafelist"
        android:icon="@drawable/list"
        android:title="@string/cafe_list" />
    <item
        android:id="@+id/navigation_review"
        android:icon="@drawable/review"
        android:title="@string/title_review" />

    <item
        android:id="@+id/navigation_myPage"
        android:icon="@drawable/mypage"
        android:title="@string/title_myPage" />


</menu>