<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.wmc.ui.Fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_list"
            app:destination="@id/navigation_list" />
        <action
            android:id="@+id/home_to_review"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/home_to_cafe_detail"
            app:destination="@id/navigation_cafe_detail" />
        <action
            android:id="@+id/home_to_mypage"
            app:destination="@id/navigation_myPage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.example.wmc.ui.Fragment.ListFragment"
        android:label="@string/title_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/list_to_list_search"
            app:destination="@id/navigation_list_search" />
        <action
            android:id="@+id/list_to_cafe_registration"
            app:destination="@id/navigation_cafe_registration" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.example.wmc.ui.Fragment.ReviewFragment"
        android:label="@string/title_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/review_to_review_tag"
            app:destination="@id/navigation_review_tag" />
        <action
            android:id="@+id/review_to_review_comment"
            app:destination="@id/navigation_review_comment" />
        <action
            android:id="@+id/review_to_review_search"
            app:destination="@id/navigation_review_search" />
        <action
            android:id="@+id/review_to_cafe_detail"
            app:destination="@id/navigation_cafe_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_myPage"
        android:name="com.example.wmc.ui.Fragment.MyPageFragment"
        android:label="@string/title_myPage"
        tools:layout="@layout/fragment_mypage" >
        <action
            android:id="@+id/myPage_to_myPage_grade"
            app:destination="@id/navigation_myPage_grade" />
        <action
            android:id="@+id/myPage_to_cafe_detail"
            app:destination="@id/navigation_cafe_detail" />
        <action
            android:id="@+id/myPage_to_review"
            app:destination="@id/navigation_review" />
    </fragment>


    <fragment
        android:id="@+id/navigation_cafe_detail"
        android:name="com.example.wmc.ui.Fragment.CafeDetailFragment"
        android:label="@string/cafe_detail"
        tools:layout="@layout/fragment_cafe_detail" >
        <action
            android:id="@+id/cafe_detail_to_cafe_detail_more"
            app:destination="@id/navigation_cafe_detail_more" />
        <action
            android:id="@+id/cafe_detail_to_cafe_modify"
            app:destination="@id/navigation_cafe_modify" />
        <action
            android:id="@+id/cafe_detail_to_review"
            app:destination="@id/navigation_review" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_search"
        android:name="com.example.wmc.ui.Fragment.ListSearchFragment"
        android:label="@string/list_search"
        tools:layout="@layout/fragment_list_search" >

        <action
            android:id="@+id/list_search_to_cafe_detail"
            app:destination="@id/navigation_cafe_detail" />
        <action
            android:id="@+id/list_search_to_list_cafelist"
            app:destination="@id/navigation_list_cafelist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cafe_registration"
        android:name="com.example.wmc.ui.Fragment.CafeRegistrationFragment"
        android:label="@string/cafe_registration"
        tools:layout="@layout/fragment_cafe_registration" />

    <fragment
        android:id="@+id/navigation_cafe_detail_more"
        android:name="com.example.wmc.ui.Fragment.CafeDetailMoreFragment"
        android:label="@string/cafe_detail_more"
        tools:layout="@layout/fragment_cafe_detail_more" />

    <fragment
        android:id="@+id/navigation_cafe_modify"
        android:name="com.example.wmc.ui.Fragment.CafeModifyFragment"
        android:label="@string/cafe_modify"
        tools:layout="@layout/fragment_cafe_modify" />

    <fragment
        android:id="@+id/navigation_myPage_grade"
        android:name="com.example.wmc.ui.Fragment.MypageGradeFragment"
        android:label="@string/myPage_grade"
        tools:layout="@layout/fragment_mypage_grade" />

    <fragment
        android:id="@+id/navigation_review_tag"
        android:name="com.example.wmc.ui.Fragment.ReviewTagFragment"
        android:label="@string/review_tag"
        tools:layout="@layout/fragment_review_tag" />

    <fragment
        android:id="@+id/navigation_review_comment"
        android:name="com.example.wmc.ui.Fragment.ReviewCommentFragment"
        android:label="@string/review_comment"
        tools:layout="@layout/fragment_review_comment" />


    <fragment
        android:id="@+id/navigation_list_cafelist"
        android:name="com.example.wmc.ui.Fragment.ListCafelistFragment"
        android:label="@string/cafe_list"
        tools:layout="@layout/fragment_list_cafelist">

        <action
            android:id="@+id/list_cafelist_to_cafe_detail"
            app:destination="@id/navigation_cafe_detail" />

        <action
            android:id="@+id/list_cafelist_to_cafe_registration"
            app:destination="@id/navigation_cafe_registration" />

        <action
            android:id="@+id/list_cafelist_to_list_search"
            app:destination="@id/navigation_list_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review_search"
        android:name="com.example.wmc.ui.Fragment.ReviewSearchFragment"
        android:label="@string/review_search"
        tools:layout="@layout/fragment_list_search" >

        <action
            android:id="@+id/review_search_to_review"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/review_search_to_reivew_cafelist"
            app:destination="@id/navigation_review_cafelist" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review_cafelist"
        android:name="com.example.wmc.ui.Fragment.ReviewCafeListFragment"
        android:label="@string/review_cafe_list"
        tools:layout="@layout/fragment_review_cafelist" >

        <action
            android:id="@+id/review_cafelist_to_review"
            app:destination="@id/navigation_review" />
        <action
            android:id="@+id/review_cafelist_to_review_search"
            app:destination="@id/navigation_review_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cafe_delete"
        android:name="com.example.wmc.ui.Fragment.CafeDeleteFragment"
        android:label="@string/cafe_delete"
        tools:layout="@layout/fragment_cafe_delete" >

        <action
            android:id="@+id/cafe_delete_to_cafe_detail"
            app:destination="@id/navigation_cafe_detail" />
    </fragment>

</navigation>