<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/write_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰 작성"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backspace_button"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/yellow_button"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="위치인증"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/requester_input"
        app:layout_constraintTop_toBottomOf="@+id/write_review" />

    <EditText
        android:id="@+id/requester_input"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edge_top_back"
        android:hint="이름, 주소 검색"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toEndOf="@+id/backspace_button"
        app:layout_constraintTop_toBottomOf="@+id/write_review" />

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="15dp"
        android:background="#3B2314"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requester_input" />


    <ScrollView
        android:id="@+id/reviewScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tasteLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/taste_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="맛"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/taste_image"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/taste_score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taste_textView" />

                <TextView
                    android:id="@+id/sour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="산미"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/taste_image"
                    app:layout_constraintTop_toBottomOf="@+id/taste_textView" />

                <RatingBar
                    android:id="@+id/rating_sour"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="17dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/sour"
                    app:layout_constraintTop_toBottomOf="@+id/taste_textView" />

                <TextView
                    android:id="@+id/acerbity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="14dp"
                    android:text="쓴맛"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/taste_image"
                    app:layout_constraintTop_toBottomOf="@+id/sour" />

                <RatingBar
                    android:id="@+id/rating_acerbity"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/acerbity"
                    app:layout_constraintTop_toBottomOf="@+id/rating_sour" />

                <TextView
                    android:id="@+id/dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="43dp"
                    android:layout_marginTop="15dp"
                    android:text="디저트"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/rating_sour"
                    app:layout_constraintTop_toBottomOf="@+id/taste_textView" />

                <RatingBar
                    android:id="@+id/rating_dessert"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/dessert"
                    app:layout_constraintTop_toBottomOf="@+id/taste_textView" />

                <TextView
                    android:id="@+id/beverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="14dp"
                    android:text="기타음료"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/rating_acerbity"
                    app:layout_constraintTop_toBottomOf="@+id/dessert" />

                <RatingBar
                    android:id="@+id/rating_beverage"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/beverage"
                    app:layout_constraintTop_toBottomOf="@+id/rating_dessert" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/seatLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tasteLayout">

                <TextView
                    android:id="@+id/seat_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="좌석"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/seat_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/sit_score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/seat_textView" />

                <TextView
                    android:id="@+id/twoseat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="2인좌석"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/seat_image"
                    app:layout_constraintTop_toBottomOf="@+id/seat_textView" />

                <RatingBar
                    android:id="@+id/rating_twoseat"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="17dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/twoseat"
                    app:layout_constraintTop_toBottomOf="@+id/seat_textView" />

                <TextView
                    android:id="@+id/fourseat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="4인좌석"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/seat_image"
                    app:layout_constraintTop_toBottomOf="@+id/twoseat" />

                <RatingBar
                    android:id="@+id/rating_fourseat"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="19dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/fourseat"
                    app:layout_constraintTop_toBottomOf="@+id/rating_twoseat" />

                <TextView
                    android:id="@+id/manyseat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="15dp"
                    android:text="다인좌석"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/rating_twoseat"
                    app:layout_constraintTop_toBottomOf="@+id/seat_textView" />

                <RatingBar
                    android:id="@+id/rating_manyseat"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="17dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/manyseat"
                    app:layout_constraintTop_toBottomOf="@+id/seat_textView" />

                <TextView
                    android:id="@+id/toilet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="16dp"
                    android:text="화장실"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/rating_fourseat"
                    app:layout_constraintTop_toBottomOf="@+id/manyseat" />

                <RatingBar
                    android:id="@+id/rating_toilet"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="19dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/toilet"
                    app:layout_constraintTop_toBottomOf="@+id/rating_manyseat" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/studyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seatLayout">

                <TextView
                    android:id="@+id/study_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:text="스터디"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/study_image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/study_score"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/study_textView" />

                <TextView
                    android:id="@+id/wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="와이파이"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/study_image"
                    app:layout_constraintTop_toBottomOf="@+id/study_textView" />


                <RatingBar
                    android:id="@+id/rating_wifi"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="17dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/wifi"
                    app:layout_constraintTop_toBottomOf="@+id/study_textView" />

                <TextView
                    android:id="@+id/plug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="16dp"
                    android:text="콘센트"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/study_image"
                    app:layout_constraintTop_toBottomOf="@+id/wifi" />

                <RatingBar
                    android:id="@+id/rating_plug"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="19dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/plug"
                    app:layout_constraintTop_toBottomOf="@+id/rating_wifi" />

                <TextView
                    android:id="@+id/quiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:text="조용함"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/rating_wifi"
                    app:layout_constraintTop_toBottomOf="@+id/study_textView" />

                <RatingBar
                    android:id="@+id/rating_quiet"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="17dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/quiet"
                    app:layout_constraintTop_toBottomOf="@+id/study_textView" />

                <TextView
                    android:id="@+id/light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:text="조명"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/rating_plug"
                    app:layout_constraintTop_toBottomOf="@+id/quiet" />

                <RatingBar
                    android:id="@+id/rating_light"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="19dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_custom"
                    android:stepSize="1"
                    app:layout_constraintStart_toEndOf="@+id/light"
                    app:layout_constraintTop_toBottomOf="@+id/rating_quiet" />

                <TextView
                    android:id="@+id/rating_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/study_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/studyLayout">

                <TextView
                    android:id="@+id/tag_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="태그 추가"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/caution_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginTop="23dp"
                    android:text="※ 최대 3개까지 추가 가능해요!"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/tag_textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/select_tag1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selected_tag_textview"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tag_textView" />

                <TextView
                    android:id="@+id/select_tag2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selected_tag_textview"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/select_tag3"
                    app:layout_constraintStart_toEndOf="@+id/select_tag1"
                    app:layout_constraintTop_toBottomOf="@+id/tag_textView" />

                <TextView
                    android:id="@+id/select_tag3"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selected_tag_textview"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/add_cafe_button"
                    app:layout_constraintTop_toBottomOf="@+id/tag_textView" />

                <Button
                    android:id="@+id/add_cafe_button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edge_square_brown"
                    android:text="추가"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tag_textView" />

                <TextView
                    android:id="@+id/tag_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_tag2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagLayout">

                <Button
                    android:id="@+id/comment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edge_square_brown"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="코멘터리 >"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/finish_button"
                    android:layout_width="108dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="80dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edge_square_brown"
                    android:text="작성완료"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/reviewPage_footer"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonLayout">

                <ImageView
                    android:id="@+id/reviewPage_footerLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/reviewPage_footerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingMultiplier="1.2"
                    android:text="상호명: 위메카 We Make Cafe\n개발자: 임현승, 서현준, 송상화, 이재윤, 전현구\n이메일: suwonUni@gmail.com\n카카오톡: @위메카 친구 추가하고 소식을 받아보세요"
                    android:textColor="@color/black"
                    android:textSize="8dp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>