<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/mpModify_modifyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="155dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="5dp"
                    android:text="정보수정"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_requiredLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_CautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"
                    android:layout_marginTop="50dp"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <TextView
                    android:id="@+id/mpModify_caution_required_fields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="50dp"
                    android:gravity="left"
                    android:paddingRight="20dp"
                    android:text="표시는 필수 기입란입니다." />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_idLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_idCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/mpModify_id_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_pwLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_pwCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/mpModify_pw_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_verifyPwLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_verifyPwCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/mpModify_verifyPw_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="Verify Password"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_nickNameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_nickNameCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/mpModify_nickName_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="닉네임"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_phoneNumLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_nubmerCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/mpModify_nubmer_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="전화번호"
                    android:inputType="number"
                    android:maxLength="11" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_addressLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_addressCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/mpModify_address_input"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="주소"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_preferenceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mpModify_preferenceCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="#FF0000" />

                <TextView
                    android:id="@+id/mpModify_preference_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:paddingTop="10dp"
                    android:text="우선순위"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/mpModify_preferenceGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mpModify_radio_study"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="스터디"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/mpModify_radio_taste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="커피맛"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mpModify_profileImageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/profileCautionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:paddingRight="5dp"
                    android:text="*"
                    android:textColor="@color/login_background_color" />

                <EditText
                    android:id="@+id/mpModify_profileImage_input"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:hint="프로필 사진"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/mpModify_add_profileImage_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/add_profileimage_button" />
            </LinearLayout>
            <Button
                android:id="@+id/mpModify_button"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edge_square_brown"
                android:text="수정완료"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/mypageModify_footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/modify_button_deleteLayout"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

