<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cafe_registration_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카페 등록"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/registrationScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registratinLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="70dp"
        android:background="@color/brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/registrationScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registratinLine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/registrationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/imageAddLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/image_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="이미지 등록"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/cafeRegistratin_add_image_button"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/add_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_registration" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cafeRegistrationImageRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/cafeRegistratin_add_image_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cafeRegistratin_add_image_button"
                    app:layout_constraintTop_toBottomOf="@+id/image_registration" />

                <TextView
                    android:id="@+id/caution_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="10dp"
                    android:text="※ 최소 한 장의 이미지를 등록해 주세요. (최대 5장)"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafeRegistratin_add_image_button" />

                <TextView
                    android:id="@+id/addImageLine"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/brown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caution_textView1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_cafeName_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageAddLayout">

                <TextView
                    android:id="@+id/caution_required_fields_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="표시는 필수 기입란입니다."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/caution_redStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    android:text="*"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toStartOf="@+id/caution_required_fields_textView"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/caution_redStar_cafeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="40dp"
                    android:text="*"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cafe_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="카페 이름 :"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caution_required_fields_textView" />

                <EditText
                    android:id="@+id/cafe_name_input"
                    android:layout_width="200dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edge_top_back"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="위메카커피 메카점"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintStart_toEndOf="@+id/cafe_name"
                    app:layout_constraintTop_toBottomOf="@+id/caution_required_fields_textView" />

                <Button
                    android:id="@+id/checked_overlap_button"
                    android:layout_width="70dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edge_square_brown"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/cafe_name_input"
                    app:layout_constraintTop_toBottomOf="@+id/caution_required_fields_textView" />

                <TextView
                    android:id="@+id/plain_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:text="※ '상호명 지점명'으로 등록해 주세요."
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/example_textView1"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_name_input" />

                <TextView
                    android:id="@+id/example_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:text="Ex) 위메카커피 메카점"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_name_input" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_cafeAddress_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_cafeName_Layout">

                <TextView
                    android:id="@+id/cafe_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="카페 주소 :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/caution_redStar_cafeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:text="*"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cafe_address_input"
                    android:layout_width="280dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edge_top_back"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:layout_constraintStart_toEndOf="@+id/cafe_address"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detail_cafeOpenClose_Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_cafeAddress_Layout">

                <TextView
                    android:id="@+id/cafe_openHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="영업 시작 시간 :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cafe_openHours_hour_input"
                    android:layout_width="80dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edge_top_back"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/cafe_openHours"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cafe_openHours_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="top"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cafe_openHours_hour_input"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/cafe_openHours_minute_input"
                    android:layout_width="80dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edge_top_back"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/cafe_openHours_colon"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cafe_closeHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="영업 종료 시간 :"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_openHours" />

                <EditText
                    android:id="@+id/cafe_closeHours_hour_input"
                    android:layout_width="80dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edge_top_back"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/cafe_closeHours"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_openHours_hour_input" />

                <TextView
                    android:id="@+id/cafe_closeHours_colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:gravity="top"
                    android:text=" : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/cafe_closeHours_hour_input"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_openHours_hour_input" />


                <EditText
                    android:id="@+id/cafe_closeHours_minute_input"
                    android:layout_width="80dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edge_top_back"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@+id/cafe_closeHours_colon"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_openHours_minute_input" />

                <TextView
                    android:id="@+id/plain_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="15dp"
                    android:text="※ 24시간제로 표기해주세요."
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@+id/example_textView2"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_closeHours_hour_input" />

                <TextView
                    android:id="@+id/example_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="10dp"
                    android:text="Ex) 00:00, 24:00"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cafe_closeHours_hour_input" />

                <TextView
                    android:id="@+id/registration_detailLine"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/brown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/example_textView2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/basicTagLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_cafeOpenClose_Layout">

                <TextView
                    android:id="@+id/basicTag_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="기본 태그 추가"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/caution_textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="※ 3개의 태그를 선택해 주세요."
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/basicTag_textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/basic_tag1"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selected_tag_textview"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basicTag_textView" />

                <TextView
                    android:id="@+id/basic_tag2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/selected_tag_textview"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/basic_tag3"
                    app:layout_constraintStart_toEndOf="@+id/basic_tag1"
                    app:layout_constraintTop_toBottomOf="@+id/basicTag_textView" />

                <TextView
                    android:id="@+id/basic_tag3"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/selected_tag_textview"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/brown"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/add_tag_button"
                    app:layout_constraintTop_toBottomOf="@+id/basicTag_textView" />

                <Button
                    android:id="@+id/add_tag_button"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/edge_square_brown"
                    android:text="추가"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basicTag_textView" />

                <TextView
                    android:id="@+id/basicTagLine"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/brown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basic_tag2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/registration_button"
                android:layout_width="108dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edge_square_brown"
                android:text="등록하기"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/basicTagLayout" />

            <LinearLayout
                android:id="@+id/registrationPage_footer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/registration_button"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/registrationPage_footerLogo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/registrationPage_footerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingMultiplier="1.2"
                    android:text="상호명: 위메카 We Make Cafe\n개발자: 임현승, 서현준, 송상화, 이재윤, 전현구\n이메일: suwonUni@gmail.com\n카카오톡: @위메카 친구 추가하고 소식을 받아보세요"
                    android:textColor="@color/black"
                    android:textSize="8dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>